* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 3rem;
  column-gap: 2rem;
  padding: 1rem;
  border: 2px solid red;
}

.blog div {
  border: 1px solid lightgrey;
  border-radius: 3rem;
  padding: 1rem;
  box-shadow: 1px 1px 25px lightgrey;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, min-content);
  row-gap: 2rem;
}
.blog p {
  height: 7.5rem;
}
.blog img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.blog h2 {
  font-size: 2rem;
  justify-self: center;
}
p {
  font-size: 1.5rem;
  justify-self: center;
}
a {
  text-decoration: none;
  background-color: #e04d01;
  color: white;
  font-size: 1.3rem;
  padding: 1rem 2rem;
  border-radius: 2.7rem;
  justify-self: center;
}
